CarstenBlumeMSFT/aadb2c-upload-all-trustframework-policies/action.yml
name: 'Upload all Azure AD B2C custom policies'
description: 'A GitHub Action for uploading all Azure AD B2C policies from a selected folder as generated by the VSCode extension'
author: 'Carsten Blume'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  policyFolder:
    description: 'The folder where the custom policies files to upload are stored'
    required: true
  tenant:
    description: 'The full Azure AD B2C tenant name (for example, contoso.onmicrosoft.com) or GUID'
    required: true
  clientId:
    description: 'The application Client ID for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
  clientSecret:
    description: 'The application Secret for a service principal which will be used to authenticate to the Microsoft Graph'
    required: false
  clientCertificateThumbprint:
    description: 'The application Certificate Thumbprint (40-digit hexadecimal string) for a service principal which will be used to authenticate to the Microsoft Graph MUST be combined with clientCertificateKey and clientCertificatePass'
    required: false
  clientCertificateKey:
    description: 'The application Certificate Key as string in Base64 encoded and encrypted format (BEGIN ENCRYPTED PRIVATE KEY) for a service principal which will be used to authenticate to the Microsoft Graph MUST be combined with clientCertificateThumbprint and clientCertificatePass'
    required: false
  clientCertificatePass:
    description: 'The passphrase to decrypt the supplied application Certificate Key MUST be combined with clientCertificateThumbprint and clientCertificateKey'
    required: false
  verbose:
    description: 'Log level verbose.'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

CarstenBlumeMSFT/aadb2c-upload-all-trustframework-policies/.github/workflows/test.yml
- name: Upload with Client Secret
  uses: ./
  with:
    policyFolder: ./aadb2c-testdata/SocialAndLocalAccounts/Environments/AADB2CTest
    tenant: ${{ secrets.tenant }}
    clientId: ${{ secrets.clientId }}
    clientSecret: ${{ secrets.clientSecret }}
    verbose: "true"